<component name="libraryTable">
  <library name="RemoteControlPC-Libraries">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dist/lib/RemoteControlPC-Libraries.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>