<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showDetails" prefHeight="80.0" prefWidth="84.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.FileOrFolderController">
   <children>
      <ImageView id="iconImageView" fx:id="iconImageView" fitHeight="41.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <image>
            <Image url="@../resources/folder.png" />
         </image></ImageView>
      <Label fx:id="headingLabel" alignment="CENTER" prefHeight="36.0" prefWidth="84.0" text="folder" textFill="WHITE" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</VBox>
