<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="dark">
        <attr name="colorBackground" format="color"/>
        <attr name="colorText" format="color"/>
        <attr name="colorTint" format="color"/>
        <attr name="colorButtonNormal" format="color"/>
    </declare-styleable>
</resources>